REACT_APP_SUPABASE_URL=https://iogkhxopybwdotcvgpry.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZ2toeG9weWJ3ZG90Y3ZncHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDI5MDIsImV4cCI6MjA3NzgxODkwMn0.ZWBgy0cXLllAV0tSqYvRhg-uLPill0QQJVgNTzP3P30
